/* 
    状态码:
        - 1XX:请求正在处理中

        - 2XX:请求成功
            - 200：请求成功
            - 201：请求成功，服务端创建了新的资源，常见POST和PUT请求
            - 204：请求成功，服务端不需要向客户端返回报文实体

        - 3XX:重定向
            - 301：永久重定向
            - 302：临时重定向
            - 304：服务端要求客户端读取缓存

        - 4XX:客户端错误
            - 400：客户端请求报文出现语法错误
            - 401：客户端没有权限，需要http认证
            - 403：服务端拒绝客户端的访问
            - 404：服务端未找到对应资源

        - 5XX:服务端错误
            - 500：服务端出现错误
            - 503：服务端超负荷或者停机中

*/