/* 
    TCP三次握手：三次握手的意义在于客户端和服务端都能确认对方的收发能力正常
        - 客户端向服务端发送连接请求，发送的是syn字段
        - 服务端接收到客户端连接请求之后（确认客户端发送能力正常），向客户端发送应答和同意连接的响应，分别是ack字段和syn字段
        - 客户端收到服务端的响应后（确认服务端接收和发送正常），需要向服务端发送应答请求，是ack字段
        - 服务端接收到客户端发来的ack字段（确认客户端接收能力正常），此时客户端和服务端建立连接，可以传输数据
        
*/