/* 
    TCP四次挥手：
        客户端和服务端双方都统一断开连接，并作出应答，但是服务端的同意断开响应和发送断开响应是分两次发送，因为客户端请求断开的时候，服务端可能还有一些业务没有处理完毕
        - 客户端向服务端发送断开请求，是Fin字段
        - 服务端接收到客户端的断开请求之后,要向客户端进行应答，发送ack字段
        - 服务端处理完成所有内容之后，会再次向客户端发送断开连接的响应，发送的是Fin字段
        - 客户端收到了服务端发送的断开连接响应，并向服务端发送一个ack应答字段，此时连接断开
*/