/* 
    浏览器渲染流程：
        1.根据html节点生成DOM tree
        2.根据样式生成CSSOM tree,并把样式转化为标准样式
        3.结合DOM树和样式树 生成 渲染树（render Tree）
        4.分层，根据样式对我们要绘制的页面分层
        5.根据分层结果给浏览器生成每一个图层的绘制指令
        6.把分一个图层进行 栅格化
        7.绘制 并 显示在浏览器中



*/