/* 
    宏任务和微任务：
        - 异步代码有优先级关系。分为宏任务和微任务，微任务的优先级高先执行，宏任务的优先级低后执行。
        - 宏任务都是宿主发起的，比如：script整体的执行、setTimeout、setInterval
        - 微任务都是js自身发起的,比如promise.then/catch/finally  prcess.nextTick....
        - js执行过程：
            - 首先整体的script是一个宏任务，进入script中执行同步代码直到结束
            - 在同步代码的时候，如果遇到宏任务或者微任务，则把他们放在宏任务或者微任务队列中等待执行
            - 同步代码执行完毕，首先检查微任务队列并执行
            - 微任务执行完毕，开始执行宏任务队列中的回调
            - 当一个宏任务执行完毕的时候，会先去检查微任务队列中是否有需要执行的回调函数，如果有，则先执行微任务，没有才会执行下一个宏任务

*/